1729729590174	Delete element
1729729633068	Delete element
1729729634622	Delete element
1729729635608	Delete element
1729729763888	Delete element
1729729811167	Rename package 'homework.H_241023.computer_10'
1729731680646	Delete element
1729732121568	Delete element
1729732124119	Rename compilation unit 'Televison1.java'
1729732157397	Delete element
1729732782215	Rename type 'remoteControlExample'
1729733381238	Copy compilation units
1729733697894	Copy compilation units
1729733715113	Delete element
1729733717290	Copy compilation units
1729733801569	Delete elements
1729733823799	Delete element
1729734379580	Delete element
1729736072458	Copy compilation units
