1723434566404	Delete elements
1723434601884	Delete elements
1723434648314	Delete element
1723437284383	Delete element
1723437584998	Delete element
1723438371793	Delete element
1723511754748	Delete element
1723511778086	Delete element
1723511788280	Copy package
1723511790280	Delete element
1723511832307	Delete element
1723532154376	Move compilation unit
1723532162694	Delete element
1723535858897	Delete element
1723536048161	Move compilation unit
1723536056916	Move compilation unit
1723536058877	Move compilation unit
1723536060660	Move compilation unit
1723536062439	Move compilation unit
1723536064118	Move compilation unit
1723536233459	Rename type 'H_240831_2'
1723536348303	Delete element
1723536353992	Rename type 'H_240831_3'
1723536363456	Delete element
1723537271361	Copy compilation unit
1723537279047	Rename type 'H240812_5'
1723537306732	Rename type 'H240813_1'
1723537316293	Rename type 'H240812_1'
1723537322029	Rename type 'H240812_2'
1723537325787	Rename type 'H240812_3'
1723537329293	Rename type 'H240812_4'
1723537332948	Rename type 'H240812_5'
1723537336179	Rename type 'H240812_6'
1723537642427	Rename package 'homework.H240812'
1723537650957	Rename package 'homework.H240813'
1723592457373	Delete element
1723596111332	Delete element
1723629118152	Delete element
