<<<<<<< HEAD
#Tue Oct 22 20:35:07 KST 2024
0.Args=--login -i
0.Icon=C\:\\Program Files\\Git\\mingw64\\share\\git\\git-for-windows.ico
0.Name=Git Bash
0.Path=C\:\\Program Files\\Git\\bin\\sh.exe
=======
#Thu Oct 24 09:27:25 KST 2024
0.Args=--login -i
0.Icon=C\:\\Program Files (x86)\\Git\\mingw32\\share\\git\\git-for-windows.ico
0.Name=Git Bash
0.Path=C\:\\Program Files (x86)\\Git\\bin\\sh.exe
>>>>>>> 79b50a7e263fdf53efc6f0b1b33d600d4a42b966
0.Translate=true
